# This is an example configuration file used to setup the environment vars used by ecoHMEM.
# Copy this file and modify it to match your system and application.

num_ranks=1
num_threads=64
dram_size=12gb

export ECOHMEM_HOME="/home/helshazly/ecohmem/testing/hmem-advisor/"
export ECOHMEM_EXTRAE_HOME=/home/helshazly/ecohmem/extrae/

#export ECOHMEM_FLEXMALLOC_HOME=/home/helshazly/ecohmem/flexmalloc/install/
export ECOHMEM_FLEXMALLOC_HOME=/home/helshazly/flexmalloc_mj/installation/

export ECOHMEM_PYTHON=python
export ECOHMEM_ADVISOR="$ECOHMEM_HOME/bin/hmem_advisor"
export ECOHMEM_PARAMEDIR_CFG_GEN="$ECOHMEM_HOME/bin/cfg_gen"
export ECOHMEM_LOAD_EXTRAE_SCRIPT="$ECOHMEM_HOME/scripts/load_extrae.sh"
export ECOHMEM_PARAMEDIR=/apps/WXPARAVER/4.8.2/bin/paramedir

#export ECOHMEM_ALLOCSINFO="$ECOHMEM_HOME/bin/allocs_info"
export ECOHMEM_ALLOCSINFO="/home/helshazly/allocs_info_latest"

#export ECOHMEM_MPI2PRV=$ECOHMEM_EXTRAE_HOME/bin/mpi2prv
export ECOHMEM_MPI2PRV=/home/helshazly/mpi2prv_addrspace_strncat

export ECOHMEM_PRINT_CMDS=1

#export ECOHMEM_MPI2PRV_EXTRA_FLAGS="-no-translate-data-addresses -no-sort-addresses"
export ECOHMEM_MPI2PRV_EXTRA_FLAGS="-no-translate-data-addresses -no-sort-addresses -x-skip-code-addresses"

# if empty, will be selected automatically using the info in the ECOHMEM_IS_... vars
#export ECOHMEM_EXTRAE_LIB=

#export ECOHMEM_EXTRAE_XML="$ECOHMEM_HOME/extrae_confs/econf.xml"
export ECOHMEM_EXTRAE_XML="$ECOHMEM_HOME/extrae_confs/ldst_extrae_mj_3.xml"
# Either loads or loads_stores, matching the configured PEBS counters in the Extrae xml file
export ECOHMEM_TRACE_TYPE=loads_stores

# if the merge is done by Extrae (configured through the xml), this should match the name of the .prv file, without the extension
export ECOHMEM_TRACE_NAME=tf_trace
export ECOHMEM_TRACE_OUTPUT_DIR=resnet34_mj_3_profile

export ECOHMEM_ADVISOR_EXTRA_ARGS="--rank-statistics=Average --num-ranks=$num_ranks"
export ECOHMEM_ADVISOR_MEM_CONFIG="$ECOHMEM_HOME/mem_confs/advisor_lds-1-5_sts-1-10_${dram_size}.csv"

#export ECOHMEM_ADVISOR_OUTPUT_FILE=resnet34_object_dist.locations
#export ECOHMEM_ADVISOR_OUTPUT_FILE=updated_resnet34_object_dist.locations
#export ECOHMEM_ADVISOR_OUTPUT_FILE=reupdated_resnet34_object_dist.locations
export ECOHMEM_ADVISOR_OUTPUT_FILE=moreupdated_resnet34_object_dist.locations

export ECOHMEM_FLEXMALLOC_FALLBACK_ALLOCATOR=memkind/pmem
export ECOHMEM_FLEXMALLOC_MINSIZE_THRESHOLD_ALLOCATOR=$ECOHMEM_FLEXMALLOC_FALLBACK_ALLOCATOR
export ECOHMEM_FLEXMALLOC_MINSIZE_THRESHOLD=1024
#export ECOHMEM_FLEXMALLOC_MINSIZE_THRESHOLD=4096
export ECOHMEM_FLEXMALLOC_MEM_CONFIG="$ECOHMEM_HOME/mem_confs/fmconf_${num_ranks}procs_${dram_size}"

export ECOHMEM_LOAD_FLEXMALLOC_SCRIPT="$ECOHMEM_FLEXMALLOC_HOME/bin/flexmalloc.sh"
#export ECOHMEM_LOAD_FLEXMALLOC_SCRIPT="./flexmalloc.sh"

# App info
export ECOHMEM_APP_BINARY=python
export ECOHMEM_APP_ARGS="/home/helshazly/models/resnet/train.py"
export ECOHMEM_IS_FORTRAN_APP=0
export ECOHMEM_IS_MPI_APP=0
export ECOHMEM_IS_OMP_APP=0
export ECOHMEM_IS_PTHREAD_APP=1

# Runners config
#export ECOHMEM_MPIRUN=mpirun
#export ECOHMEM_MPIRUN_FLAGS="-genv OMP_NUM_THREADS=$num_threads -np $num_ranks"

#export ECOHMEM_APP_RUNNER=numactl
#export ECOHMEM_APP_RUNNER_FLAGS="-N 1 -m 1"
#export ECOHMEM_APP_INTERPETER=python

